# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your_next_public_clerk_publishable_key"
CLERK_SECRET_KEY="your_clerk_secret_key"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL="/"
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL="/"

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://woutpynonkzqvrowmels.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvdXRweW5vbmt6cXZyb3dtZWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MTI1MTAsImV4cCI6MjA4MDI4ODUxMH0.8RCvGkPqYzNQ0CvNjODEW18-UB2xkG9FwinCavxvxeg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvdXRweW5vbmt6cXZyb3dtZWxzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDcxMjUxMCwiZXhwIjoyMDgwMjg4NTEwfQ.LJgPG7wY1fBN170juP6uM4gBkvASX7K0FDsTgM9VUrY
NEXT_PUBLIC_STORAGE_BUCKET="uploads"
